Name    mb no.      Source  Destination   type      persons

jhkjnter_Name	569	B	C	AC	1
SSS	3456789000	B	D	AC	2
ERRE	333344444444	B	C	AC	2
asss	234455677	B	C	AC	2
GHHG	45555555	B	A	Non-AC	2
VJH	Enter_no.65468	C	B	Non-AC	2
BJHKJ	6656595	B	C	Non-AC	2
bj	7897563	B	A	Non-AC	3
BJHJ	57688	B	A	AC	2
BJHJ	4689	B	C	Non-AC	2
Enter_NameB	65463	B	A	Non-AC	2
Enter_NameBK	56768	B	A	Non-AC	2
GFJJ	5363	C	B	Non-AC	2
Enter_NameJJ	678	A	C	Non-AC	2
GGJK	46578	B	D	Non-AC	2
GJJ	577899	B	C	Non-AC	2
Enter_NameHK	6578	B	C	Non-AC	2
H	45676980	B	A	Non-AC	2
jhjj	57879	B	C	Non-AC	2
fghj	5678	B	C	Non-AC	3
FJJJ	E55679	B	C	Non-AC	2
GHHJK	56789	B	C	Non-AC	2
hggg	567777.	C	B	Non-AC	2
vfh	85730409	null	B	null	null
ghjjkjj	3456789	B	A	Non-AC	2
hikggf	658909765	A	B	Non-AC	2
fhjkjlkhg	7856466898	B	C	Non-AC	2
hjhkkj	98789683	B	C	Non-AC	2
jhgjgj	5688989	B	C	Non-AC	2
hkjggkjgk	575879	B	C	Non-AC	2
ffjfjyu	5476587686	B	A	Non-AC	2
chgvh	5765876868	B	C	Non-AC	2
fyffju	54658900	B	E	Non-AC	3
hgjhk	4687579	B	E	Non-AC	3
Efyfu	453654789	C	F	Non-AC	3
hk	6587879	B	C	Non-AC	2
HGJHGKJH	4765768	B	D	Non-AC	2
gjjjkhjk	6587698796	B	C	3-Wheeler	2
FHGJGK	45647686	C	D	Non-AC	3
GFHKKGKJ	447589	C	E	AC	2